
upstream backend {
	ip_hash;
	server 10.0.3.101:8080;
        server 10.0.3.102:8080;
}

server {
    listen       80;
    #server_name  localhost;

    location / {
     #   root   /usr/share/nginx/html;
     #   index  index.html index.htm;
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass  http://backend;
    }

}

